{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "react-hooks", "jsx-a11y", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "rules": {
    "no-console": "error",
    "no-unused-vars": "error",
    "eqeqeq": "error",
    "typescript/no-explicit-any": "error",
    "import/no-unassigned-import": ["error", { "allow": ["**/*.css"] }],
    "react/react-in-jsx-scope": "off"
  },
  "ignorePatterns": ["dist", "node_modules"]
}
